<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriBuddy - Chatbot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            /* width: 250px; */
            width: 60px;
            height: 100vh;
            background-color: rgb(189, 185, 185);
            color: #333;
            overflow: hidden;
            position: fixed;
            transition: width 0.3s;
        }

        /* .sidebar.collapsed {
            width: 60px;
        } */

        .toggle-btn {
            background-color: rgb(189, 185, 185);
            color: #333;
            border: none;
            width: 100%;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            font-size: 18px;
        }

        .nav-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-items li {
            display: flex;
            align-items: center;
            padding: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .nav-items li:hover {
            background-color: #e9ecef;
        }

        .nav-items .icon {
            margin-right: 10px;
            font-size: 20px;
            color: #333;
        }

        .nav-items .nav-text {
            flex: 1;
            white-space: nowrap;
        }
        /* .sidebar.collapsed */
        .nav-text {
            display: none;
        }

        .content {
            flex: 1;
            /* margin-left: 250px; To make space for the sidebar */
            margin-left: 60px;
            padding: 20px;
            overflow-y: auto;
            /* height: 100vh; Allow scrolling in the content */
            background-color: #f8f9fa;
            transition: margin-left 0.3s ease;
        }

        .chat-container {
            display: flex;
            height: calc(100vh - 40px);
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            /* max-width: 1000px; Maximum width to limit the size on larger screens */
            /* height: 590px; */
            border-radius: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            /* overflow: hidden; */
        }

        .chat-header {
            background-color: #343541;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .chat-header h1 {
            font-size: 24px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .chat-header p {
            font-size: 14px;
            margin: 0;
        }

        .chatbox {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            padding: 10px;
            border-radius: 8px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.user {
            align-self: flex-end;
            background-color: #333;
            color: white;
        }

        .message.bot {
            align-self: flex-start;
            background-color: #eaeaea;
            color: black;
        }

        .chat-input {
            display: flex;
            padding: 20px;
            border-top: 1px solid #ddd;
        }

        .chat-input input {
            flex-grow: 1;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            margin-right: 10px;
        }

        .chat-input button {
            padding: 15px 30px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .chat-input button:hover {
            background-color: #555;
        }

        .chatbox::-webkit-scrollbar {
            width: 8px;
        }

        .chatbox::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
            border-radius: 4px;
        }

        .chatbox::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }
        .dot-flash::after {
            content: '.';
            animation: dot-flash 1s steps(5, end) infinite;
        }
        @keyframes dot-flash {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60% { content: '...'; }
            80%, 100% { content: ''; }
        }
        .button-container, .another-plan-button-container, .question-button-container, .disease-button-container {
            display: flex;
            gap: 15px;
            /* justify-content: center; */
            justify-content: flex-end;
            margin-top: 20px;
        }

        .response-btn, .another-plan-response-btn-yes, .another-plan-response-btn-no, .question-response-btn-yes, .question-response-btn-no, .disease-btn {
            padding: 15px 25px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .response-btn:hover, .another-plan-response-btn-yes:hover, .another-plan-response-btn-no:hover, .question-response-btn-yes:hover, .question-response-btn-no:hover {
            background-color: #555;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <!-- <button class="toggle-btn" onclick="toggleSidebar()">☰</button> -->
        <ul class="nav-items">
            <li>
                <a href="/">
                <i class="fas fa-home icon"></i>
                <span class="nav-text">Home</span>
                </a>
            </li>
            <li>
                <a href="/chatbot">
                <i class="fas fa-robot icon"></i>
                <span class="nav-text">Chatbot</span>
                </a> 
            </li>
            <li>
                <a href="/aboutus">
                <i class="fas fa-info-circle icon"></i>
                <span class="nav-text">About Us</span>
            </a>
            </li>
        </ul>
    </div>
    
    <div class="content" id="content">
    <div class="chat-container">
        <div class="chat-header">
            <h1>NutriBuddy - Diet Plan Recommendation Chatbot</h1>
        </div>
    
        <div id="chatbox" class="chatbox">
            <div class="message bot">
                Hello! I'm here to help you create a diet plan tailored to your needs. 
                <br>
                Please choose an option:
                <br>
                -If you know the disease, select <strong>Disease</strong>.
                <br>
                -If you're unsure and can describe your symptoms, select <strong>Symptoms</strong>.
                <br>
            </div>
            <div class="button-container">
                <button class="response-btn" data-value="Disease">Disease</button>
                <button class="response-btn" data-value="Symptoms">Symptoms</button>
            </div>
        </div>
    
        <form id="infoForm" class="chat-input" style="display:none;">
            <input type="text" id="condition" placeholder="Enter Disease or Symptoms" required>
            <button type="submit">Submit</button>
        </form>
    
        <form id="chatForm" class="chat-input" style="display:none;">
            <input type="text" id="userMessage" placeholder="Type your message..." autocomplete="off" required>
            <button type="submit">Send</button>
        </form>
    </div>
    </div>
    
    <script>
        let selectedOption = "";
        //const contentDiv = document.getElementById('chatbox');

        // Replace text surrounded by ** with <b> tags
        //contentDiv.innerHTML = contentDiv.innerHTML.replace(/\*\*(.*?)\*\*/g, '<b>$1</b>');
        function showTypingIndicator() {
            // Remove any existing typing indicator
            $('#typing-indicator').remove();

            // Create the typing indicator element
            const typingIndicator = $('<div id="typing-indicator" class="typing-indicator"><div class="message bot">Typing<span class="dot-flash">...</span></div></div>');

            // Append it to the chatbox, after the last message
            $('#chatbox').append(typingIndicator);
        }

        function hideTypingIndicator() {
            $('#typing-indicator').remove();
        }
        function showAnotherPlanButton() {
            $('#chatbox').append('<div class="message bot">Would you like to generate another diet plan?</div>');
            $('#chatbox').append(`
                <div class="another-plan-button-container">
                    <button class="another-plan-response-btn-yes" data-value="Yes">Yes</button>
                    <button class="another-plan-response-btn-no" data-value="No">No</button>
                </div>
            `);
        }
        function anyOtherQuestionButton() {
            $('#chatbox').append('<div class="message bot"> Do you have any other questions? </div>');
            $('#chatbox').append(`
                <div class="question-button-container">
                    <button class="question-response-btn-yes" data-value="Yes">Yes</button>
                    <button class="question-response-btn-no" data-value="No">No</button>
                </div>
            `);
        }
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
        $(document).ready(function() {
            function scrollToBottom() {
                $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
            }
            // Handle "Yes" response for questions
        $(document).on('click', '.question-response-btn-yes', function() {
            selectedOption = $(this).data('value');
            $('#chatbox').append('<div class="message user">' + selectedOption + '</div>');
            selectedOption = 'plan_query'
            $('#chatbox').append('<div class="message bot">Please enter your queries.</div>')
            $('#chatForm').show();
            scrollToBottom();
            $('.question-button-container').hide(); // Hide buttons after selection
        });

        // Handle "No" response for questions
        $(document).on('click', '.question-response-btn-no', function() {
            selectedOption = $(this).data('value');
            $('#chatbox').append('<div class="message user">' + selectedOption + '</div>');
            showAnotherPlanButton();
            scrollToBottom();
            $('.question-button-container').hide(); // Hide buttons after selection
        });

        // Handle "Yes" response for another diet plan
        $(document).on('click', '.another-plan-response-btn-yes', function() {
            selectedOption = $(this).data('value');
            $('#chatbox').append('<div class="message user">' + selectedOption + '</div>');
            window.location.href = '/chatbot';
        });

        // Handle "No" response for another diet plan
        $(document).on('click', '.another-plan-response-btn-no', function() {
            selectedOption = $(this).data('value');
            $('#chatbox').append('<div class="message user">' + selectedOption + '</div>');
            $('#chatbox').append('<div class="message bot">Thank you for using our app. Have a nice day!</div>');
            scrollToBottom();
            $('.another-plan-button-container').hide(); // Hide buttons after selection
            $('#chatForm').hide();
        });

            // Handle button clicks for Disease and Symptoms
            $('.response-btn').on('click', function() {
                selectedOption = $(this).data('value');
                $('#chatbox').append('<div class="message user">' + selectedOption + '</div>');
                if (selectedOption === 'Disease') {
                    $('#chatbox').append('<div class="message bot">Please select a specific disease.</div>')
                    const diseaseButtons = `
                        <div class="disease-button-container">
                            <button class="disease-btn" data-value="Diabetes">Diabetes</button>
                            <button class="disease-btn" data-value="Thyroid">Thyroid</button>
                            <button class="disease-btn" data-value="Heart">Heart Disease</button>
                        </div>`;
                    $('#chatbox').append(diseaseButtons);
                } else {
                    $('#chatbox').append('<div class="message bot">Please enter the ' + selectedOption + '.</div>')
                    $('#infoForm').show(); // Show input form for condition, age, weight, height
                }
                $('.button-container').hide(); // Hide buttons after selection
                scrollToBottom(); // Scroll chatbox to the bottom
            });
            $('#chatbox').on('click', '.disease-btn', function() {
                $('.disease-button-container').hide();
                const disease = $(this).data('value');
                $('#chatbox').append('<div class="message user">' + disease + '</div>');
                showTypingIndicator();
                scrollToBottom();

                // Call API with the selected disease
                $.ajax({
                    url: '/get_response',
                    type: 'POST',
                    data: {
                        option: 'Disease',
                        condition: disease,
                    },
                    success: function(data) {
                        hideTypingIndicator();
                        var formattedResponse = data.response.replace(/\n/g, '<br>').replace(/\*\*(.*?)\*\*/g, '<b>$1</b>');
                        $('#chatbox').append('<div class="message bot">' + formattedResponse + '</div>');
                        if (data.status === 200) {
                            anyOtherQuestionButton();
                        } else {
                            showAnotherPlanButton();
                        }
                        scrollToBottom();
                    },
                    error: function() {
                        hideTypingIndicator();
                        $('#chatbox').append('<div class="message bot">An error occurred. Please try again.</div>');
                        showAnotherPlanButton();
                        scrollToBottom();
                    }
                });
            });
            // Handle form submission for condition, age, weight, height
            $('#infoForm').on('submit', function(event) {
                event.preventDefault();
    
                let condition = $('#condition').val().trim();
                // let age = $('#age').val();
                // let weight = $('#weight').val();
                // let height = $('#height').val();
    
                // $('#chatbox').append('<div class="message user">Condition: ' + condition + ', Age: ' + age + ', Weight: ' + weight + 'kg, Height: ' + height + 'cm</div>');
                $('#chatbox').append('<div class="message user">' + capitalizeFirstLetter(condition) + '.</div>');
    
                // Optionally, you can send the data to the server if needed
                showTypingIndicator();
                $.ajax({
                    url: '/get_response',
                    type: 'POST',
                    data: {
                        option: selectedOption,
                        condition: condition,
                    },
                    success: function(data) {
                        hideTypingIndicator();
                        var formattedResponse = data.response.replace(/\n/g, '<br>').replace(/\*\*(.*?)\*\*/g, '<b>$1</b>');
                        $('#chatbox').append('<div class="message bot">' + formattedResponse + '</div>');
                        if (data.status === 200) {
                            anyOtherQuestionButton();
                        } else {
                            showAnotherPlanButton();
                        }
                        scrollToBottom();
                    },
                    error: function() {
                        hideTypingIndicator();
                        $('#chatbox').append('<div class="message bot">An error occurred. Please try again.</div>');
                        showAnotherPlanButton();
                        scrollToBottom();
                    }
                });
                $('#infoForm').hide(); // Hide the info form after submission
                // $('#chatForm').show(); // Show the chat form again for further interaction
            });

            // Handle message submission
            $('#chatForm').on('submit', function(event) {
                event.preventDefault();
    
                let userMessage = $('#userMessage').val().trim();
                if (userMessage === "") return;
    
                $('#chatbox').append('<div class="message user">' + userMessage + '</div>');
                $('#userMessage').val(''); // Clear input field
                showTypingIndicator();
                scrollToBottom(); // Scroll chatbox to the bottom
    
                $.ajax({
                    url: '/get_response',
                    type: 'POST',
                    data: { option: selectedOption, message: userMessage },
                    success: function(data) {
                        var formattedResponse = data.response.replace(/\n/g, '<br>').replace(/\*\*(.*?)\*\*/g, '<b>$1</b>');
                        hideTypingIndicator();
                        $('#chatbox').append('<div class="message bot">' + formattedResponse + '</div>');
                        if (data.status === 200) {
                            anyOtherQuestionButton();
                        } else {
                            showAnotherPlanButton();
                        }
                        scrollToBottom();
                    },
                    error: function() {
                        hideTypingIndicator();
                        $('#chatbox').append('<div class="message bot">An error occurred. Please try again.</div>');
                        showAnotherPlanButton();
                        scrollToBottom();
                    }
                });
            });
        });
    </script>
    
    </body>
    </html>